{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "out/**"]
    },
    "lint:check": {
      "cache": false,
      "outputs": []
    },
    "lint:tsc": {
      "outputs": []
    },
    "lint:fix": {
      "cache": false,
      "outputs": []
    }
  }
}
